name: env-sage
channels:
  - conda-forge
  - default
platforms:
  - linux-64
  - osx-64
dependencies:
  # basic deps
  - autoconf
  - automake
  - bash
  - bash-completion
  - bison
  - c-compiler
  - cmake
  - coreutils
  - ctags
  - curl
  - findutils
  - flex
  - gawk
  - git
  - git-subrepo
  - htop
  - hunspell
  - hunspell-en
  - imagemagick
  - ipython
  - libtool
  - make
  - nodejs
  - python
  - pip
  - requests
  - tar
  - tmux=3.1
  - tree
  - vim
  - wget
  - which
  # project deps
  - jupyterlab
  - sage
  - pip:
    - sjk
